[33mcommit 1166caf4dcb4e35c4e592f7399a514e226938678[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Sat Dec 9 17:29:32 2023 +0530

    some changes

[33mcommit 31211bf8cd59605a512067c218457a033ec8426e[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 22:52:19 2023 +0530

    footer added

[33mcommit c70f7dded88981dfbfc430dc5b02500f080ad0b8[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 20:10:58 2023 +0530

    No need of it

[33mcommit c893399765e40ea56cc15f0149bec82d4fd6a418[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 20:10:35 2023 +0530

    some other errors

[33mcommit 2d03c07edb2ce1847a7ddd9e58b63612e2a91288[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 20:08:38 2023 +0530

    navbar dlted

[33mcommit f8cf376dd328270c531a386f54bd8942fd9954e9[m
Merge: 6f9bda3 f3e1c96
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Fri Dec 8 19:58:16 2023 +0530

    Merge pull request #4 from unais-k/unais-k-patch-2
    
    Update and rename navbar.tsx to Navbar.tsx

[33mcommit f3e1c96fd45c78901763f83432b317cdceea8d83[m
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Fri Dec 8 19:58:05 2023 +0530

    Update and rename navbar.tsx to Navbar.tsx

[33mcommit 6f9bda3b79e52ed830e5be08726594d583a535af[m
Merge: 08d3984 fcb29b0
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Fri Dec 8 19:57:24 2023 +0530

    Merge pull request #3 from unais-k/unais-k-patch-1
    
    Rename Navbar.tsx to Naaaavbar.tsx

[33mcommit fcb29b093faae8be37f599aab9fc17e039aa6f14[m
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Fri Dec 8 19:57:12 2023 +0530

    Rename Navbar.tsx to Naaaavbar.tsx

[33mcommit 08d39846bff92bb45cca9a96e9c2007388f5f03e[m
Merge: cdde1ad cff0a9e
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 19:53:09 2023 +0530

    navbar ?

[33mcommit cdde1ad78b1f7cc1176d8f33f9a5379742da65d8[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 19:45:11 2023 +0530

    Landing section

[33mcommit cff0a9e8e0c71b10a6adf87787b5fb974fdadb4e[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 16:11:07 2023 +0530

    remove env

[33mcommit 6285e15e7d2399f8be7e70e2b25e7de72e79e562[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 16:11:07 2023 +0530

    remove env

[33mcommit c48d77621f614e24753ccfca7d7f60e806b3f7d8[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 15:54:11 2023 +0530

    env changed

[33mcommit 6b1df3cb6ded5d8cda26d4ff270d85b90e3156b0[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 15:54:11 2023 +0530

    env changed

[33mcommit ccc903c94ab21f96fd3e1505ea422d9f28f10b1a[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 01:12:55 2023 +0530

    navbar staged ?

[33mcommit 14dcc3945a1265dcaec88bf6f4960bf583b4e090[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 01:12:55 2023 +0530

    navbar staged ?

[33mcommit db1caee80ae671fc64e64318898d3788e768435e[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 01:09:50 2023 +0530

    input field edited

[33mcommit ebb86f3573a431de9a8c74785215be1651fc0732[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Fri Dec 8 01:09:50 2023 +0530

    input field edited

[33mcommit d8c9efbd2dbf0d94504962b47512b473c11d9f50[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 20:47:55 2023 +0530

    look carefully

[33mcommit 845b6559607948214e6f98e4be6ffaeea57ced20[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 20:47:55 2023 +0530

    look carefully

[33mcommit 921424af64187189f522503d55f8e0acfe5b7eb4[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 18:01:53 2023 +0530

    login button and page

[33mcommit 2b0334d903cfde69fd1c46554c70cf93c2f29225[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 18:01:53 2023 +0530

    login button and page

[33mcommit ddc650084b07b5a47f4b8b439b92c67097b8d633[m
Merge: 966b8c5 3fcea71
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 17:58:15 2023 +0530

    Merge pull request #2 from unais-k/unais
    
    login page added

[33mcommit a7a4c8446a5c7f0f848c46d691e6a69b7eef786b[m
Merge: b940827 6f72a46
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 17:58:15 2023 +0530

    Merge pull request #2 from unais-k/unais
    
    login page added

[33mcommit 3fcea711148894814d62af8335124c34e66b6521[m
Merge: 7ab00c4 966b8c5
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 17:58:02 2023 +0530

    Merge branch 'main' into unais

[33mcommit 6f72a46a96bd9c8b8ae00e8ecc8dd0028a05f26f[m
Merge: 0bedbfe b940827
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 17:58:02 2023 +0530

    Merge branch 'main' into unais

[33mcommit 966b8c5f1107498c661cc602b3cb0fd91e175c41[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:57:20 2023 +0530

    login page edited

[33mcommit b940827a7d4c7ca52b1d4c4944de7b8a3c3198b0[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:57:20 2023 +0530

    login page edited

[33mcommit 7ab00c4792adf490881b899d44fea38742f6db6f[m
Merge: 4a8e945 1937e06
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 17:42:06 2023 +0530

    Merge branch 'main' into unais

[33mcommit 0bedbfe50ade3b906f9501fabc3273a13941706f[m
Merge: 4a8e945 8044999
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 17:42:06 2023 +0530

    Merge branch 'main' into unais

[33mcommit 4a8e945e0ef165f003e15de7a46ad32b6a2d5c63[m
Author: Munavir <munavirokv@gmail.com>
Date:   Thu Dec 7 17:38:17 2023 +0530

    edited

[33mcommit 1937e06dbd49061394a48ff3f134382e08b457d0[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:12:15 2023 +0530

    navbar added

[33mcommit 804499903ec1d923d9121e378f0e57486a8aef58[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:12:15 2023 +0530

    navbar added

[33mcommit c8ffc4d5f2c0f8855d1a27fb4f8177816715b37b[m
Merge: 9b637e3 ff1e8ef
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:09:06 2023 +0530

    Merge branch 'main' of https://github.com/unais-k/delivery-app

[33mcommit c9569c1409d355560c3d823a5e41bd7b4909f93f[m
Merge: 9b637e3 1ae567c
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:09:06 2023 +0530

    Merge branch 'main' of https://github.com/unais-k/delivery-app

[33mcommit 9b637e3386d9f68f662c19d820d45ed8a67ed489[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:09:03 2023 +0530

    login page again pushing

[33mcommit a7d7dff46f064d0d59a4b04825b99e600f630bf9[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 17:01:36 2023 +0530

    login page added

[33mcommit ff1e8ef94020bd082b7c29223a59251d44b66124[m
Merge: 5c5f773 8c05e02
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 16:38:57 2023 +0530

    Merge pull request #1 from unais-k/login
    
    edited

[33mcommit 1ae567c9d8c0f310d4ef29625098f25768310d33[m
Merge: 5c5f773 8c05e02
Author: Unais Kattungal <105600128+unais-k@users.noreply.github.com>
Date:   Thu Dec 7 16:38:57 2023 +0530

    Merge pull request #1 from unais-k/login
    
    edited

[33mcommit 8c05e02c48bd13d7e3358cfb59cc1e5474119889[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Munavir <munavirokv@gmail.com>
Date:   Thu Dec 7 16:08:34 2023 +0530

    Your commit message

[33mcommit 5c5f773b55b92063a42a0c76c09a813a48f84243[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 15:32:46 2023 +0530

    initial

[33mcommit ddd64e3e70d6cadc4a0868de700d9e3291616790[m
Author: unais-k <unaissafa008@gmail.com>
Date:   Thu Dec 7 15:28:40 2023 +0530

    Initial commit from Create Next App
